Tizon-Enigma/MainWindow.xaml

<Window x:Class="Tizon_Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizon_Enigma"
        mc:Ignorable="d"
         Title="Enigma Machine" Height="843" Width="1290" Background="#F5F5F5">
    <Grid Margin="2,0,-2,0">
        <StackPanel Margin="-2,2,2,554">
            <Menu Background="#DFD7BF">
                <MenuItem Header="OpenFile">
                    <MenuItem 
        x:Name="MenuOpen" 
        Header="Open"
        Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem 
        x:Name="MenuClose"
        Header="Close"/>
                </MenuItem>

                <!--<MenuItem Header="Settings">
                <MenuItem x:Name="rSettings" Header="Rotor Settings"/>
            </MenuItem>-->
            </Menu>

        </StackPanel>

        <StatusBar Background="#DFD7BF"
VerticalAlignment="Bottom" Margin="-2,0,2,0">
            <StatusBar VerticalAlignment="Bottom" Background="#DFD7BF" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FilePathTextBlock" Text="File Path: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="ringC" Text="Ring Count " Margin="500,0,20,0"/>
                    <TextBlock x:Name="rCount" Text="Character Count per Ring: " Margin="450,0,20,0"/>
                </StackPanel>
            </StatusBar>
        </StatusBar>
        <Button x:Name="btnPlusSeconds1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="796,553,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="867,553,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="937,553,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="796,607,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="867,607,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="937,607,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Ring Selection" HorizontalAlignment="Left" Margin="823,488,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="First Ring" HorizontalAlignment="Left" Margin="779,517,0,0" VerticalAlignment="Top" Height="29" Width="61"/>
        <Label Content="Second Ring" HorizontalAlignment="Left" Margin="849,517,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <Label Content="Third Ring" HorizontalAlignment="Left" Margin="929,519,0,0" VerticalAlignment="Top" Height="29" Width="66"/>
        <Button x:Name="btnPlusSeconds2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1042,551,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1112,551,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1183,551,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1042,607,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1112,607,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1183,607,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Letter Arangement" HorizontalAlignment="Left" Margin="1068,486,0,0" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="1024,515,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="1093,515,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="1168,515,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Left" Height="138" Margin="777,145,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="426" KeyDown="tbxInput_KeyDown" PreviewKeyDown="tbxInput_PreviewKeyDown" ToolTip="This is where the inputed message displays" FontSize="14"/>
        <Button x:Name="btnSet" Content="Set" IsEnabled="False" HorizontalAlignment="Left" Margin="1045,642,0,0" VerticalAlignment="Top" Width="161" Click="btnSet_Click" Height="29" Background="#FF9EFFE9" ToolTip="Save the settings"/>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="777,119,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblOutput" Content="Encrypted:" HorizontalAlignment="Left" Margin="777,288,0,0" VerticalAlignment="Top" Width="72"/>

        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="796,582,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="867,582,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="937,582,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="1043,580,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="1113,580,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="1183,580,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor Offset"/>
        <TextBox x:Name="tbxOutput" HorizontalAlignment="Left" Height="136" Margin="777,313,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="426" VerticalScrollBarVisibility="Auto" ToolTip="This is where the encrypted message displays" FontSize="14"/>
        <Button x:Name="btnReset" Content="New Setup" HorizontalAlignment="Left" Margin="1045,676,0,0" VerticalAlignment="Top" Width="160" Height="29" Click="btnReset_Click" Background="#FF79CEF5" ToolTip="Reset Enigma Machine Settings" IsEnabled="False"/>
        <CheckBox x:Name="cbxReflector" Content="Reflector" HorizontalAlignment="Left" Margin="795,647,0,0" VerticalAlignment="Top" Checked="cbxReflector_Checked" Width="130" Height="29" FontSize="11" IsEnabled="false" ToolTip="If checked, the encrypted/output message is more secure" Unchecked="cbxReflector_Unchecked" FontWeight="Bold">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="one"       
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="1"
    FontSize="15"
    Margin="67,533,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="two" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="2"
    FontSize="15"
    Margin="112,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="three" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="3"
    FontSize="15"
    Margin="157,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="four" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="4"
    FontSize="15"
    Margin="201,533,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="five" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="5"
    FontSize="15"
    Margin="246,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="six" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="6"
    FontSize="15"
    Margin="290,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="seven" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="7"
    FontSize="15"
    Margin="335,533,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="eight" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="8"
    FontSize="15"
    Margin="380,533,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="nine" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="9"
    FontSize="15"
    Margin="423,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="zero" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="0"
    FontSize="15"
    Margin="468,533,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Enter"
    FontSize="15"
    Margin="634,634,0,0"          
    Height="45"
    Width="99"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="="
    FontSize="15"
    Margin="556,533,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="q"
    FontSize="15"
    Margin="160,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Tab"
    FontSize="15"
    Margin="68,583,0,0"          
    Height="45"
    Width="85"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift"
    FontSize="15"
    Margin="68,684,0,0"          
    Height="45"
    Width="79"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="w"
    FontSize="15"
    Margin="205,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="ee" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="e"
    FontSize="15"
    Margin="249,583,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="r"
    FontSize="15"
    Margin="294,583,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="t"
    FontSize="15"
    Margin="337,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="y"
    FontSize="15"
    Margin="383,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="u"
    FontSize="15"
    Margin="426,583,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="i"
    FontSize="15"
    Margin="471,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="o"
    FontSize="15"
    Margin="516,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="p"
    FontSize="15"
    Margin="560,583,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="["
    FontSize="15"
    Margin="606,583,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="]"
    FontSize="15"
    Margin="649,583,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="\"
    FontSize="15"
    Margin="695,584,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
HorizontalAlignment="Left"
VerticalAlignment="Top"
Content="Back"
FontSize="15"
Margin="599,533,0,0"          
Height="45"
Width="134"
BorderBrush="Black"
BorderThickness="1" 
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="a"
    FontSize="15"
    Margin="146,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="s"
    FontSize="15"
    Margin="191,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="d"
    FontSize="15"
    Margin="235,634,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="f"
    FontSize="15"
    Margin="280,634,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="g"
    FontSize="15"
    Margin="323,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="h"
    FontSize="15"
    Margin="368,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="j"
    FontSize="15"
    Margin="412,634,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="k"
    FontSize="15"
    Margin="457,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="el" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="l"
    FontSize="15"
    Margin="502,634,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=";"
    FontSize="15"
    Margin="546,634,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="'"
    FontSize="15"
    Margin="592,634,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift lock"
    FontSize="15"
    Margin="68,634,0,0"          
    Height="45"
    Width="71"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="z"
    FontSize="15"
    Margin="154,684,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="x"
    FontSize="15"
    Margin="198,684,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="cc" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="c"
    FontSize="15"
    Margin="242,684,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="v"
    FontSize="15"
    Margin="287,684,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="b"
    FontSize="15"
    Margin="331,684,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="n"
    FontSize="15"
    Margin="518,684,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="m"
    FontSize="15"
    Margin="563,684,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=","
    FontSize="15"
    Margin="606,684,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="."
    FontSize="15"
    Margin="651,684,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="/"
    FontSize="15"
    Margin="695,684,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Spacebar"
    FontSize="15"
    Margin="374,684,0,0"          
    Height="45"
    Width="139"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="minus" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="-"
    FontSize="15"
    Margin="513,533,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Ellipse x:Name="eclipse1" HorizontalAlignment="Left" Height="45" Margin="72,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="Transparent"/>
        <Ellipse x:Name="eclipse2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse3" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse4" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse5" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse6" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse7" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse8" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse9" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse10" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="569,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse11" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse12" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse13" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse14" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse15" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse16" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse17" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse18" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse19" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse20" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="569,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse21" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse22" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse23" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse24" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse25" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse26" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse27" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse28" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse29" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse30" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="569,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse31" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse32" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse33" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse34" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse35" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse36" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse37" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse38" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse39" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse40" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse41" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse42" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse43" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse44" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse45" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse46" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse47" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse48" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse49" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse50" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse51" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse52" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse53" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse54" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="467,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse55" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="520,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse56" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse57" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse58" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse59" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse60" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse61" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="467,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse62" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="520,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse63" Fill="Transparent" HorizontalAlignment="Left" Height="91" Margin="332,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Ellipse x:Name="eclipse82" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="406,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse83" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="466,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse84" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="518,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse85" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse86" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse87" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="352,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse88" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse89" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse90" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse91" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse64" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="622,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse65" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse66" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="624,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse67" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse68" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="622,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse69" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse70" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse71" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="622,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse72" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse73" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="677,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse74" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse75" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse76" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse77" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="624,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse78" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="676,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse79" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse80" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="624,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse81" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="676,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse92" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="622,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse93" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="622,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="92,133,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="139,133,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="195,135,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="246,135,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="300,135,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="368,136,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="420,135,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="483,136,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="534,135,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="589,133,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="584,232,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="532,233,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="483,233,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="369,232,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="300,233,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="248,233,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="195,233,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="140,233,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="88,232,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="584,280,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="534,279,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="485,281,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="423,282,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="369,281,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="302,281,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="249,281,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="196,281,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="143,280,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="534,329,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="481,329,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="423,330,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="367,329,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="300,328,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="249,328,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="193,327,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="143,325,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="88,326,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="534,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="481,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="425,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="368,378,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="300,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="250,378,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="195,378,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="145,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="90,378,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="533,425,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="482,425,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="300,426,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="248,426,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="194,426,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="143,426,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="90,426,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="535,474,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="483,472,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="300,474,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="248,474,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="192,470,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="143,470,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="92,470,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="367,447,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black" Height="34"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="643,183,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="693,183,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="644,135,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="692,135,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="693,378,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="696,233,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="643,232,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="695,328,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="696,281,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="640,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="588,329,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="589,378,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="694,426,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="643,426,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="588,428,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="692,474,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="639,474,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="586,474,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="534,185,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="483,185,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="423,185,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="369,184,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="248,184,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="196,184,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="144,184,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="90,184,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="586,184,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl92" Content="'" HorizontalAlignment="Left" Margin="641,384,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="20"/>
        <Label x:Name="lbl93" Content='"' HorizontalAlignment="Left" Margin="640,334,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="20"/>
    </Grid>
</Window>
